<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body{
            background-image: linear-gradient(to bottom right, slateblue, mediumaquamarine);
            font-family: 'Niramit', sans-serif;
        }
        #map-canvas {
            height: 350px;
            margin-left: 13px;
            background: rgba(56, 86, 139, 0.5);
            opacity:.7 ;
        }
        .daysWeather{
            height: 250px;
            border-radius: 5px;

        }
        p {
            color: #FFFFFF;
            /*text-align: center;*/
            margin: 2px 0 20px 0;
        }
        h3{
            text-align: center;
            margin-top: 0;
        }
        .container{
            height: 100%;
            padding: 2em;
        }
        .row{
            margin-bottom: 0;
            background: transparent;
            box-sizing: border-box;
        }
        #cityName{
            color: #FFFFFF;
            text-align: center;
            font-size: 30px;
            border-bottom: white solid 1px;
            margin: 2px 0 20px 0;
        }

        #daysWeather{
            box-sizing: border-box;
            color: #efebe2;
            display: inline-block;
            border-radius: 20px;
            padding: 0;
            margin-bottom: 100px;

        }
        #day5 ,#day3 , #day2 , #day4 {
            border-left: #607d8b 2px solid;
        }
        #day5 , #day2 ,#day3 , #day4{
            text-align: center;
            margin: 20px 0 0 0;
            background: rgba(56, 86, 139, 0.5);
            font-size: 25px;
        }
        .extraDetails{
            font-size: 15px;
        }
        .dates{
            color: #bfa67f;
        }
        .dates1{
            font-size: 45px;
        }
        .icon{
            height: 120px;
        }
        .icon1{
            height: 350px;
            padding: 0;
            position: absolute;
            top: 30px;
            left: 400px;
        }
        .tempt1{
            color: #FFFFFF;
            font-size: 60px;
            position: relative;
            top: 40px;
            right: 264px;
        }
        .mainDetails1{
            font-size: 30px;
            position: relative;
            top: 60px;
            left: 10px;
        }
        #day1>.dates{
            color: #efebe2;
        }

        .waves-effect {
            position: absolute;
            top: 60%;
            background: #607d8b;
            opacity: .4;
        }
        .waves-effect:hover{
            background: #243040;
            opacity: .7;
        }
        .waves-effect2{
            left: 90%;
        }
        .flt{
            float: left;
            padding: 5px;
        }
        #mainday{
            background: rgba(56, 86, 139, 0.5);


            width: 65%;
        }
        .hoverHumidity{
            font-size: 20px;
            display: none;
        }

    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col s5" id="mainday">
            <p id="cityName" class="">San Antonio US</p>
            <div id="todaysWeather">
            </div>
            </div>
            <div id="map-canvas" class="offset-s3 col s4">

            </div>
    </div>
    <div class="row">

    <div id="daysWeather" class="col s12"></div>
    </div>

</div>

<a href="weather_map.html" class="waves-effect waves-effect1 waves-light btn-small"><i class="material-icons left">chevron_left cloud</i>codeup</a>
<a href="pibo-weather-map.html" class="waves-effect waves-effect2 waves-light btn-small"><i class="material-icons right">cloud chevron_right</i>pibo</a>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1g6hK3NXarssqSPEK4ATcmf8gXGyDfFY"></script>
<script src="js/jquery-2.2.4.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

        //map options
        var options = {
            center: {
                lat: 29.425,
                lng: -98.5001
            },
            zoom: 5,
            //disable the option on the map
            disableDefaultUI: true,
            //scroll disabled
            scrollwheel: true,
            //dragging map
            draggable: true,
            maxZoom: 11
        };


        var element = document.getElementById('map-canvas');
        //map
        var map = new google.maps.Map(element, options)
        //marker
        var marker = new google.maps.Marker({
            position: {
                lat: 29.425,
                lng: -98.5001
            },
            map: map,
            draggable: true,

        });
        //default page ajax req

        $.get("http://api.openweathermap.org/data/2.5/forecast", {
            APPID: "cc98bfad7f15f6af2b471cd32d26ebca",
            q:     "San Antonio, US",
            units: "imperial"
        }).done(function(data) {
            console.log(data);
            cityWeatherHtml(data);
            cityDayOneWeatherHtml(data);
        });

        //keep track of marker position
        var markerLat;
        var markerLng;
        marker.addListener('dragend', function () {
            markerLat = marker.getPosition().lat();
            markerLng = marker.getPosition().lng();

            //weather api

            $.ajax({
                url: "http://api.openweathermap.org/data/2.5/forecast",
                type: "GET",
                data: {
                    APPID: "cc98bfad7f15f6af2b471cd32d26ebca",
                    lat: markerLat,
                    lon: markerLng,
                    units: "imperial"
                }
            }).done(function(data) {
                changeCityname(data);
                cityWeatherHtml(data);
                cityDayOneWeatherHtml(data);
                // clouds   console.log(data);
                //    console.log(data.list[0].main.temp_max.toFixed(0))
                //    console.log(data.list[0].main.temp_min.toFixed(0))
                //    console.log(data.list[0].main.humidity)
                //    console.log(data.list[0].wind.speed)
                //    console.log(data.list[0].weather[0].description)
                //    console.log(data.list[0].weather[0].main)
                //    $('#icon').html('<img src='+data.list[0].weather[0].icon+'>')
                console.log(data);
            });
        });


        function changeCityname(data) {
            $('#cityName').html(data.city.name + ' ' + data.city.country)
        }

            var today = new Date();
        function cityWeatherHtml(city) {
            var weatherHtml = '';
            var days = 1;
            for (var i = 8; i < city.list.length; i += 8) {
                var day = new Date(today.getFullYear(), today.getMonth(), today.getDate() + (i / 8));
                days++;
                day = day.toString().substring(0 , 4);

                weatherHtml += '<div ' + 'id=' + '"day' + days + '"' + ' class="daysWeather hoverShow col s3">';
                weatherHtml += '<div class="dates">'+ day + '</div>';
                weatherHtml += '<img class="icon" src=' + 'http://openweathermap.org/img/w/' + city.list[i].weather[0].icon + '.png' + '>';
                weatherHtml += '<div class="tempt">' + city.list[i].main.temp_max.toFixed(0);
                weatherHtml += '째/' + city.list[i].main.temp_min.toFixed(0)+'째' + '</div>';
                //
                // weatherHtml += '<div class="mainDetails">' + '<strong>' + city.list[i].weather[0].main + ' : ';
                // weatherHtml += '</strong>' + city.list[i].weather[0].description + '</div>';
                weatherHtml += '<div class="hoverHumidity"><strong>Humidity : </strong>' + city.list[i].main.humidity + '</div></div>';
                // weatherHtml += '<div><strong>Wind : </strong>' + city.list[i].wind.speed + '</div>';
                // weatherHtml += '<div><strong>pressure : </strong>' + city.list[i].main.pressure + '</div></div></div>';

            }
            $("#daysWeather").html(weatherHtml);

        }


        function cityDayOneWeatherHtml(city) {
            var weatherHtml = '';
            var day = new Date(today.getFullYear(), today.getMonth(), today.getDate());
            day = day.toString().substring(0 , 4);
                weatherHtml += '<div ' + 'id=' + '"day1' + '"' + 'class="daysWeather row ">';
                weatherHtml += '<div class="dates1 col s6">'+ day +'</div><br>';
                weatherHtml += '<img class="icon1" src=' + 'http://openweathermap.org/img/w/' + city.list[0].weather[0].icon + '.png' + '>';
                weatherHtml += '<div class="tempt1">' + city.list[0].main.temp_max.toFixed(0);
                weatherHtml += '째/' + city.list[0].main.temp_min.toFixed(0)+'째' + '</div>';
                //
                weatherHtml += '<div class="mainDetails1">' + '<strong>' + city.list[0].weather[0].main + ' : ';
                weatherHtml += '</strong>' + city.list[0].weather[0].description + '</div></div>';
                weatherHtml += '<div class="row"><div class="col s12"><div class="flt"><strong>Humidity : </strong>' + city.list[0].main.humidity +'</div>' ;
                weatherHtml += '  '+ '<div class="flt"><strong>Wind : </strong>' + city.list[0].wind.speed + '</div>';
                weatherHtml += ' '+'<div class="flt"><strong>Pressure : </strong>' + city.list[0].main.pressure + '</div>'  +' ' + '</div></div></div></div></div>';
            console.log(weatherHtml);

            $("#todaysWeather").html(weatherHtml);

        }
        // $(document).on('click' , '.daysWeather', function () {
        //     console.log('ll');
        //     $(this).slideToggle();

        // })
        //
        // $('.daysWeather').onhover(function () {
        //     console.log('ll');
        //     $(this).slideToggle();
        //
        // });
        $(document).on({
            mouseenter : function () {
                $(this).find('.hoverHumidity').slideToggle();
                console.log('ll');
            },
            mouseleave: function () {
                $(this).find('.hoverHumidity').slideToggle();
            }
        }, '.daysWeather')


    })
    // $.get("http://api.openweathermap.org/data/2.5/weather", {
    //     APPID: "cc98bfad7f15f6af2b471cd32d26ebca\n",
    //     id:     4726206,
    //     units: "imperial"
    // }).done(function(data) {
    //     console.log(data);



</script>
</body>
</html>